# test1

./: pom.xml
src/main/java/com/tenpines/test1/: GuestController.java
src/main/resources/: app-context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: guest.jsp
